= DESCRIPTION:

Installs passenger gem and uses the passenger-install-nginx-module command to install nginx, then installs an appropriate /etc/init.d/nginx and runs update-rc.d nginx defaults.

= REQUIREMENTS:

== Cookbooks:

* build-essential (for default - the passenger-install-nginx-module script compiles nginx from source)

== Platform:

Debian or Ubuntu though may work where 'build-essential' works, but other platforms are untested.

= ATTRIBUTES:

* passengerversion - sets the version of passenger to install; this determines nginx version.
* install_path - for nginx::source, sets the --prefix installation.
* binary - path to nginx binary.

= USAGE:

Installs passenger and uses passenger tools to install a base nginx.

= LICENSE and AUTHOR:

Author:: J.B. Zimmerman (<jzimmerman@mdsol.com>)

Copyright:: 2010, Medidata Solutions, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
